#SERVER
server.port=4601

#VADIN
productionMode=true
#vaadin.compatibilityMode = true
#vaadin.servlet.productionMode=true

#theSHOP ACCESS
theShop.api.endpoint.prod=http://localhost:4600/api/v1

# ADMINISTRATION
admin.name=Tomasz
admin.mail=tomasz.tomasiak.pl@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theshop4601@gmail.com
spring.mail.password=password_theShop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true#

#COMPANY
company.name=theShop Sp. z o.o.
company.website=www.thShop.com
company.mail = office@theShop.com

